/* ---- Reset ---- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ---- Base ---- */
body {
  font-family: 'Tajawal', 'Segoe UI', sans-serif;
  background-color: #111;
  color: #f0f0f0;
  line-height: 1.7;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ---- Header ---- */
header {
  width: 100%;
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #2c2c2c, #1a1a1a);
  border-bottom: 2px solid #ff4d4d;
  box-shadow: 0 4px 8px #00000088;
}

.logo {
  width: 120px;
  height: auto;
  margin: 0 auto 15px;
  display: block;
  filter: drop-shadow(0 0 6px #ff4d4d);
}

.subtitle {
  color: #ccc;
  font-size: 1.15rem;
}

/* ---- Navigation ---- */
nav {
  width: 100%;
  background-color: #1a1a1a;
  box-shadow: 0 2px 10px #ff4d4d33;
}

nav ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 15px 0;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #f0f0f0;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #ff4d4d;
  color: #fff;
}

/* ---- Main Content ---- */
main {
  width: 100%;
  max-width: 1100px;
  padding: 40px 20px;
  flex: 1;
}

/* ---- Section Spacing ---- */
.intro, .highlight, .gallery, .quotes, .videos {
  margin-bottom: 50px;
}

/* ---- Highlight Section ---- */
.highlight {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.highlight img {
  width: 320px;
  border-radius: 10px;
  box-shadow: 0 0 12px red;
}

/* ---- Quotes ---- */
.quotes {
  max-width: 850px;
  margin: auto;
  padding: 30px;
  background-color: #1c1c1c;
  border: 1px solid #333;
  border-radius: 10px;
  box-shadow: 0 0 20px #ff4d4d44;
}

blockquote {
  font-style: italic;
  font-size: 1.3rem;
  margin: 20px 0;
  padding: 15px;
  background-color: #222;
  border-left: 5px solid #ff4d4d;
  border-radius: 5px;
  color: #ddd;
  transition: transform 0.2s;
}

blockquote:hover {
  transform: scale(1.02);
  background-color: #2a2a2a;
  color: #fff;
}

/* ---- Gallery ---- */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 30px;
  max-width: 1000px;
  margin: auto;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px #000;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff4d4d;
}

/* ---- Videos ---- */
.videos {
  max-width: 900px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 10px;
}

video {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 25px #ff4d4d88;
  outline: none;
  background-color: #000;
}

/* ---- Footer ---- */
footer {
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #1a1a1a;
  border-top: 1px solid #333;
  font-size: 0.9rem;
  color: #888;
  box-shadow: inset 0 2px 4px #00000066;
}

/* ---- Responsive ---- */
@media (max-width: 768px) {
  .highlight {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }
}